{
  "name": "kiko-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "grunt && hexo generate && npx pagefind",
    "generate": "grunt && hexo generate",
    "start": "grunt && hexo generate && npx pagefind && hexo server",
    "refresh": "hexo clean && hexo generate",
    "go": "hexo generate && hexo server",
    "blog": "hexo generate && hexo server",
    "all": "grunt && hexo clean && hexo generate && npx pagefind && hexo server",
    "webmention": "hexo webmention --send",
    "pool": "node lib/_run_photo-generator_pool.cjs",
    "shed": "node lib/_run_photo-generator_shed.cjs",
    "temp": "node lib/_run_photo-generator_temp.cjs"
  },
  "hexo": {
    "version": "7.2.0"
  },
  "dependencies": {
    "@remy/webmention": "^1.5.0",
    "chalk": "^4.1.2",
    "color-name-list": "^10.18.0",
    "exifr": "^7.1.3",
    "feed2json": "^0.6.0",
    "front-matter": "^4.0.2",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-git": "^1.1.1",
    "grunt-hexo": "^0.2.2",
    "handlebars": "^4.7.8",
    "hexo": "^7.2.0",
    "hexo-asset-link": "^2.2.3",
    "hexo-browsersync": "^0.3.0",
    "hexo-clean-css": "^2.0.0",
    "hexo-cli": "^4.3.2",
    "hexo-front-matter": "^4.2.1",
    "hexo-fs": "^4.1.3",
    "hexo-generator-alias": "^1.0.0",
    "hexo-generator-anything": "^2.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-copy": "^0.1.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-hide-posts": "^0.4.3",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-server": "^3.0.0",
    "hexo-tag-embed": "^1.0.0",
    "hexo-tag-video": "0.0.2",
    "image-compare-viewer": "^1.6.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "is-internet-available": "^3.1.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.1.0",
    "lc-select": "^1.1.8",
    "leaflet": "^1.9.4",
    "load-grunt-tasks": "^5.1.0",
    "macy": "^2.5.1",
    "medium-zoom": "^1.1.0",
    "nearest-color": "^0.4.4",
    "node-vibrant": "^3.2.1-alpha.1",
    "object-assign": "^4.1.1",
    "postcss": "^8.4.38",
    "puppeteer": "^13.7.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "sharp": "^0.33.4",
    "spotlight.js": "^0.7.8",
    "tiny-slider": "^2.9.4",
    "tinycolor2": "^1.6.0",
    "webpack": "^5.92.1"
  },
  "devDependencies": {
    "grunt-exec": "^3.0.0"
  }
}
