{
    "todo-tree.tree.showBadges": false,
    "filterlines.caseSensitiveStringSearch": true,
    "filterlines.lineNumbers": true,
    "terminal.integrated.scrollback": 1000000,
    "local-history.enabled": 0,
    "frontMatter.dashboard.openOnStart": false
}